<!--blance.wxml-->
<!-- 余额 -->
<!-- <view class="content">
    <view>
        <view class="session">
            <view class="sessoin-tit">账户余额</view>
            <text>{{blance}}</text>
        </view>
        <text class="tip">*账户余额不可提现</text>
        <button class="myBtn" bindtap="charge">充值</button>
    </view>

</view> -->
<!-- 账户余额 -->
<view class='blaceView'>
  <view class='blanceText'>账户余额</view>
  <view class='blance'>{{blance}}</view>
</view>
<!-- 提示 -->
 <view class='tip'>*账户余额不可提现</view>
<!-- 充值按钮 -->
<view class='chageView'>
  <button class='chargeButton' bindtap="charge">充值</button>
</view>
