<!--changeCouponList.wxml-->
<!--  -->
<view class="classname" wx:for="{{couponList}}">
  <view class="couponListView" bindtap="powerDrawer" data-coupon-id="{{item.couponId}}" data-statu="open">
    <image src="../../utils/image/personal/sec_youhuiquan.png" class="itemRightImage"></image>
    <view class="couponName">{{item.title}}</view>
    <view class="couponPrice">{{item.price}}</view>
    <view class="couponDate">{{item.timeRange}}</view>
    <view class="couponChange">{{item.score}}积分兑换</view>
  </view>
</view>

<!-- 剩余积分 -->
<view class="bottomView">
  <button class="restScore">剩余积分：{{scorep}}</button>
</view>

<!-- 弹出框选择碎片 -->
<view class="drawer_screen" hidden="{{hidden}}">
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <view class="classname">
      是否确认兑换该碎片
    </view>
    <view class="btn_ok" bindtap="powerDrawer" data-confirm="confirm" data-statu="close">确认</view>
    <view class="btn_ok" bindtap="powerDrawer" data-confirm="delete" data-statu="close">取消</view>
  </view>
</view>