/* pages/personal/luckchou.wxss */
.lottery-list{
  width: calc(100% - 10px);
  margin: 0px 5px;
  position: relative;
}
.lottery-list-item{
  margin: 5px;
  position: absolute;
  transition: all 1s;
}
.lottery-item-content
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all 1s;
    transform-style: preserve-3d;
}
.bottom-view{
  position: fixed;
  bottom: 17px;
  left: 0px;
  width: 100%;
  height: 42px;
  text-align: center;
}
.btn{
  background-color: #000;
  width: 80%;
  color: #fff;
  position: absolute;
  left: 10%;
  border-radius: 10px;
  height: 30px;
}





/* 遮罩 */
.darkScren{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #000;
  opacity: 0.95;
}
.backgroundMask{
  background-color: #fff;
  width: 80%;
  left: 10%;
  height: 240px;
  position: absolute;
  top: 15%;
}
.normal-text{
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    color: black;
    margin-top: 40%;
    /* position: absolute;
    top: 45%; */
}
.imageView{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff
}
.tong{
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.7);
}
.imagePieceShow{
  width: 100%;
  height: 100%;
}
.mf{
  top: 0px;
  left: 0px;
}
.ms{
  right: 0px;
  top: 0px;
}
.mt{
  left: 0px;
  bottom: 0px;
}
.mfo{
  right: 0px;
  bottom: 0px;
}
.submitBtn{
  width: 100%;
  /* background-color: white; */
  text-align: center;
  position: absolute;
  top: 70%;
  left: 0px;
}
.buttontijiao{
  width: 80%;
  color: #000;
  background-color: #fff;
  height: 30px;
  padding-top: 16px;
  border-radius: 10px;
  margin-left: 10%;
}