<text>\n</text>
<!-- <view class="content">
    <view>
        <view class="session">
            <input class="session-val" bindchange="finishNickname" id="userNickname" placeholder="请输入用户昵称" value="{{nickname}}"/>
        </view>
        <button class="myBtn" bindtap="saveNickname">保存</button>
    </view>

</view> -->
<view class='holeView' style='height:{{windowHeight}}px;'>
  <view class='centerView'>
    <!-- 用户名 -->
    <view class='userName'>
      <input class='inputStyle' bindchange="finishNickname" id="userNickname" placeholder="请输入用户昵称" value="{{nickname}}"/>
    </view>
    <!-- 提交按钮 -->
    <view class='submitBtn'>
      <button class="myBtn" bindtap="saveNickname">保存</button>
    </view>
  </view>
</view>