
/* .content{
  width: 100%;
  box-sizing: border-box;
  margin: -21rpx auto;
  background: #fff;
  min-height: 400rpx;
  position: relative;
  box-shadow: 0 0 20rpx 4rpx  #becee7;
  border-radius: 10rpx;
  margin-top: 1em;
}
.session {
  display:flex;
} */
/* .sessoin-tit{
  font-size: 26rpx;
  color: #666666;
  vertical-align: middle;
  padding:0 15rpx;
  width: 140rpx;
}
.session-val{
  font-size: 26rpx;
  color: #666666;
  display: block;
  width: 100%;
  border-bottom: 0px solid gray;
  margin-top: 32rpx;
} */
/* .myBtn{
   background-color:  #2D2D2D ;
   color: #fff;
   font-size: 26rpx;
   height: 88rpx;
   line-height: 88rpx;
   margin-top: 100rpx;
} */
/* 上方文字 */
/* .fontTop{
  color: #7D7D7D;
  font-size: 1rem;
  margin-left: 1rem;
} */

/* 商品图片样式 */
/* .imageStyle{
  width: 5rem;
  height: 5rem;
  margin-top: 1em;
} */
/* inline */
/* .Dinline{
  display: inline-block;
}
.attrImage{
  width: 1.08rem;
  height: 1.08rem;
}
.attrE{
  margin-top: 3em;
  margin-right: 1em;
} */
/* 每个item的样式 */
.itemView{
  width: 100%;
  height: 107px;
  position: relative;
  box-shadow: 0px -2.5px 5px #7d7d7d;
  margin-top: 15px;
  margin-bottom: 25px;
}
/* 商品图片 */
.goodsImageView{
  position: absolute;
  width: 107px;
  height: 107px;
  left: 12px;
  top: 0px;
}
.goodsImage{
  width: 100%;
  height: 100%;
}
/* 商品名称 */
.goodsName{
  position: absolute;
  font-size: 15px;
  left: 126px;
  top: 10px;
}
/* 商品属性 */
.attrView{
  position: absolute;
  left: 141px;
  top: 67px;
}
.fontStyle{
  font-size: 13px;
  color:#7d7d7d;
  display: inline;
}
.imageStyle{
  width: 13px;
  height: 13px;
  border-radius: 13px; 
}
.attrImageView{
  width: 13px;
  height: 13px;
}
.forItemView{
  height: 14px;
  width: 40px;
  float: left;
}
/* 购买数量 */
.viewCount{
  font-size: 13px;
  display: inline-block;
}