<!--personHome.wxml-->
<view>

<view class="shadowBorder" style='background:white;'>
  <view class="topViewtop" style='height:auto;'>
    <view class="wa-grid-50 border-basic topViews imageViewTop">
       <image src="{{imgUrl}}" class="topImage" bindtap="userImage"></image> 
       <!-- <image src="{{imgUrl}}" class="" bindtap="userImage"></image> -->
    </view>
    <view class="wa-grid-50 border-basic topViews blanceViewTop" bindtap="jumpBlance" style="position:relative;left:60%;height:auto;float:none;width:30%;text-align:left;">
       <view class="moveRight" bindtap="jumpBlance">余额</view>
      <view class="blance" bindtap="jumpBlance">{{blance}}</view>
    </view>
    <view></view>
  </view>
 
  <!-- 按钮列表 -->
  <ul class="ulStyle">
    <view class="wa-grid-25 border-basic" data-jump-data="order" bindtap="jumpDiffPage">我的订单　 |  </view>
    <view class="wa-grid-25 border-basic" data-jump-data="group" bindtap="jumpDiffPage">我的团购　 |  </view>
    <view class="wa-grid-25 border-basic" data-jump-data="reward" bindtap="jumpDiffPage">我的悬赏　 |  </view>  
    <view class="wa-grid-25 border-basic" data-jump-data="collect" bindtap="jumpDiffPage" >我的收藏</view>
  </ul>

  
  <view class="divider"/>

  <!-- 三张图片 -->
  <view class="viewImageAll">
  <view class="" style='margin:27px 0;'>
    <view class="wa-grid-33 border-basic" bindtap="jumpPieceList" data-invite-code='{{inviteCode}}' style='float:none;display:inline-block;'>
      <view class="imageView ">
        <image src="../../utils/image/personal/icon_jifen.png" class="imagePic"></image>
        <view>鞋狗碎片</view>
      </view>
    </view>
    <view class="wa-grid-33 border-basic" style='float:none;display:inline-block;' bindtap='jumpNine'>
       <view class="imageView">
        <image src="../../utils/image/personal/icon_jjiugongge.png" class="imagePic"></image>
        <view>幸运九宫格</view>
      </view>
    </view>
    <view class="wa-grid-33 border-basic" bindtap="jumpCoupon" style='float:none;display:inline-block;'>
       <view class="imageView" >
        <image src="../../utils/image/personal/icon_youhui.png" class="imagePic" ></image>
        <view >优惠券</view>
      </view>
    </view>
  </view>
  </view>
  </view>
<view class='shadowBorder' style='margin:10px 0;background:white;'>

  <!-- 下方6个按钮 -->
   <view class="viewButton" style="margin-top:0.5em;" bindtap="jumpMsgCenter">
    <text class="viewButtonLeft" bindtap="jumpMsgCenter">消息中心</text>
    <text class="viewButtonRight" bindtap="jumpMsgCenter">></text>
  </view> 
    <view class="divider"/>

   <view class="viewButton" bindtap="jumpScore">
    <text class="viewButtonLeft" bindtap="">积分</text>
    <text class="viewButtonRight" bindtap="">></text>
  </view> 
    <view class="divider"/>

   <view class="viewButton">
    <text class="viewButtonLeft">我的邀请码</text>
    <text class="viewButtonRight">{{inviteCode}}</text>
  </view> 
    <view class="divider"/>

   <view class="viewButton" bindtap="jumpAddress">
    <text class="viewButtonLeft" bindtap="jumpAddress">地址管理</text>
    <text class="viewButtonRight" bindtap="jumpAddress">></text>
  </view> 
    <view class="divider"/>

   <view class="viewButton" bindtap="adviceFeedBack">
    <text class="viewButtonLeft" bindtap="adviceFeedBack">意见反馈</text>
    <text class="viewButtonRight" bindtap="adviceFeedBack">></text>
  </view> 
    <view class="divider"/>

   <view class="viewButton" bindtap='preImage'>
    <text class="viewButtonLeft">联系客服</text>
    <text class="viewButtonRight">></text>
  </view>
 </view>

</view>
