/* piece.wxss */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-weight: bold;
}
.swiper-tab-item{
    display: inline-block;
    width: 33.33%;
    color:red;
}
/* 选项卡被选中 */
.active{
    color:#000000;
    border-bottom: 4rpx solid #000000;
}
/* 选项卡没有被选中 */
.disActive{
  color:#DEDEDE;
}
/* 轮播图样式 */
.slide-image{  
    width: 100%;  
} 
/* 横拉样式 */
.tab-h {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  /* background: #f7f7f7; */
  font-size: 16px;
  white-space: nowrap;
  /* 这个属性控制横条在顶部还是写的地方 */
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
   margin: 0 36rpx; 
  display: inline-block;
  width: 100%;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
.wa-grid{
  width:100%;
  overflow: hidden;
}
.wa-grid-50{
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.text-center{
  text-align: center
}
.border-basic{
  border: 0px solid #ddd
}
.borderright{
  border-right: 1px solid #ddd;
}
.tab-h {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  /* background: #f7f7f7; */
  font-size: 16px;
  white-space: nowrap;
  /* 这个属性控制横条在顶部还是写的地方 */
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
.wa-grid{
  width:100%;
  overflow: hidden;
}
.wa-grid-50{
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.text-center{
  text-align: center
}
.border-basic{
  border: 0px solid #ddd
}
.borderright{
  border-right: 1px solid #ddd;
}

/* 碎片页面的两个图片 */
.tongPiece{
  width: 95%;

}

/* 我的兑换样式 */
.changeView{
  width: 100%;
  margin-bottom: 1em;
  box-shadow:0px 5px 3px #aaaaaa;
  position: relative;
  height: 130px;
}
/* 我的兑换图片样式 */
.changeImage{
  width: 25%;
  height: 99px;
  position: absolute;
  top: 5px;
  left: 5px;
}
/* 我的兑换商品名称 */
.changeName{
  position: absolute;
  top: 35px;
  left: 27%;
  font-size: 15px;
  color: #000000;
}
/* 我的兑换兑换时间 */
.changeTime{
  position: absolute;
  top: 70px;
  left: 27%;
  font-size: 15px;
  color: #7d7d7d;
}