<!--pieceList.wxml-->
<!-- 碎片列表 -->
<view class="content" wx:for="{{itemList}}" wx:key="addressId">
  <view class="itemView" bindtap="powerDrawer" data-attr="{{item.attr}}" data-statu="open" data-goods-name="{{item.goodsName}}" data-goods-id="{{item.goodsId}}" data-index="{{index}}" data-chip-detail="{{item.chipDetail}}" data-goods-img="{{item.goodsImg}}">
    <view class="session" style="width:100%; display:flex;align-items:center;">
      <!--  ../../utils/image/buycar/allsel.png-->
      <image src="{{item.goodsImg}}" class="itemImage"></image>
      <view class="itemText">{{item.goodsName}}</view>
    </view>
  </view>
</view>
<!-- <view class="content" style="text-align:center;">
  <button class="myBtn footer">剩余积分:{{score}}</button>
</view> -->

<!-- 弹出框选择碎片 -->
<view class="drawer_screen" hidden="{{hidden}}">
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <image src="../../utils/image/personal/btn_cancelgrey.png" class="cancleButton"  bindtap="powerDrawer" data-confirm="delete" data-statu="close"></image>
    <!-- 存放图片 -->
    <view class="classname" style="width:100%;text-align:center; position: relative;text-align:center;margin-top:1em;">
      <!-- {{popImage}} -->
      <image src="{{popImage}}" style="">

      </image>
      <view class="showCover topleft {{chipDetail[0].count>0?'showCoverP':''}}" style="{{topleft}}">
        <view wx:if="{{chipDetail[0]==null}}">
          0
        </view>
        <view wx:else>
           {{chipDetail[0].count}}
        </view>
      </view>
      <view class="showCover topright {{chipDetail[1].count>0?'showCoverP':''}}" style="{{topright}}">
       <view wx:if="{{chipDetail[1]==null}}">
          0
        </view>
        <view wx:else>
           {{chipDetail[1].count}}
        </view>
      </view>
      <view class="showCover bottomleft {{chipDetail[2].count>0?'showCoverP':''}}" style="{{bottomleft}}">
        <view wx:if="{{chipDetail[2]==null}}">
          0
        </view>
        <view wx:else>
           {{chipDetail[2].count}}
        </view>
      </view>
      <view class="showCover bottomright {{chipDetail[3].count>0?'showCoverP':''}}" style="{{bottomright}}">
        <view wx:if="{{chipDetail[3]==null}}">
          0
        </view>
        <view wx:else>
           {{chipDetail[3].count}}
        </view>
      </view>
      <!-- <view class='cancleButton' bindtap="powerDrawer" data-confirm="close" data-statu="close">
        <image src='../../utils/image/personal/btn_cancelgrey.png' class='cancleImage'></image>
      </view> -->
    </view>
    <!-- style="{{(chipDetail[0].count>0&&chipDetail[1].count>0&&chipDetail[2].count>0&&chipDetail[3].count>0)?'':'display:none;'}}" -->
    <view class="btn_ok butViewS" bindtap="powerDrawer"  data-confirm="confirm" data-statu="close">兑换商品</view>
  </view>
</view>